#!/bin/bash
# Cloud-init for the besserlesenschreiben beta box. Idempotent: installs prerequisites, mounts the
# Postgres data volume, and sets up a passwordless (peer-auth, localhost-only) Postgres. All app-level
# setup (systemd unit, nginx, TLS, migrations) is done by deploy/release.sh on each deploy — this only
# lays the foundation so the first deploy has somewhere to land.
set -euxo pipefail
exec > >(tee /var/log/blsb-cloud-init.log) 2>&1

# --- 1. Mount the Postgres data volume at /var/lib/pgsql (find the blank, unmounted EBS disk) ---
PG_DATA_ROOT=/var/lib/pgsql
if ! mountpoint -q "$PG_DATA_ROOT"; then
  DATA_DEV=""
  for dev in $(lsblk -dpno NAME | grep -E '/dev/nvme[0-9]+n1'); do
    if [ -z "$(lsblk -no FSTYPE "$dev" | tr -d '[:space:]')" ] && [ -z "$(lsblk -no MOUNTPOINT "$dev" | tr -d '[:space:]')" ]; then
      DATA_DEV="$dev"; break
    fi
  done
  if [ -n "$DATA_DEV" ]; then
    mkfs.xfs -f "$DATA_DEV"
    mkdir -p "$PG_DATA_ROOT"
    UUID=$(blkid -s UUID -o value "$DATA_DEV")
    grep -q "$UUID" /etc/fstab || echo "UUID=$UUID $PG_DATA_ROOT xfs defaults,nofail 0 2" >> /etc/fstab
    mount "$PG_DATA_ROOT"
  fi
fi

# --- 2. Packages: Node 24 (NodeSource), Postgres, nginx, certbot, git, aws cli, jq ---
dnf install -y nginx postgresql15 postgresql15-server git jq tar gzip
# AWS CLI v2 is preinstalled on AL2023; certbot via pip (nginx plugin).
dnf install -y python3-pip
python3 -m pip install --quiet certbot certbot-nginx || true
curl -fsSL https://rpm.nodesource.com/setup_24.x | bash -
dnf install -y nodejs

# --- 3. App system user + directories ---
id -u blsb >/dev/null 2>&1 || useradd --system --create-home --shell /usr/sbin/nologin blsb
mkdir -p /opt/blsb/releases /etc/blsb
chown -R blsb:blsb /opt/blsb
chmod 750 /etc/blsb

# --- 4. Initialise Postgres on the data volume (peer auth; localhost only) ---
if [ ! -f "$PG_DATA_ROOT/data/PG_VERSION" ]; then
  chown -R postgres:postgres "$PG_DATA_ROOT"
  postgresql-setup --initdb
fi
systemctl enable --now postgresql
# App DB role + database. Peer auth over the unix socket → the OS user 'blsb' maps to DB role 'blsb';
# no password, and Postgres never listens on TCP (localhost-only). DATABASE_URL uses the socket.
sudo -u postgres psql -tc "SELECT 1 FROM pg_roles WHERE rolname='blsb'" | grep -q 1 \
  || sudo -u postgres createuser blsb
sudo -u postgres psql -tc "SELECT 1 FROM pg_database WHERE datname='blsb'" | grep -q 1 \
  || sudo -u postgres createdb -O blsb blsb

echo "cloud-init complete — box ready for first deploy (deploy/release.sh via SSM)."
